package user

import (
    "github.com/Maxime-Hrt/got/view/layout"
    "github.com/Maxime-Hrt/got/view/components"
    "github.com/Maxime-Hrt/got/model"
)

func getAuthenticatedUser(c context.Context) string {
    user, ok := c.Value("user").(string)
    if !ok {
        return ""
    }
    return user
}

templ Show(user model.User) {
    <h1>{ getAuthenticatedUser(ctx) }</h1>
    @layout.Base("home") {
        <h1 class="text-red-500 bg-yellow-100">Hello { user.Email } from the user page</h1>
        @components.Input(components.InputProps{
            Typ: "email",
            Name: "email",
        })
    }
}